# SMS

./: pom.xml
src/main/java/UserTest/SMS/: App.java
src/main/java/jpa/dao/: StudentDAO.java
src/main/java/jpa/entitymodels/: Course.java  Student.java
src/main/java/jpa/mainrunner/: SMSRunner.java
src/main/java/jpa/service/: CourseService.java  StudentService.java
src/test/java/UserTest/SMS/: AppTest.java
