<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>UserTest</groupId>
  <artifactId>SMS</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>SMS</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
	   <!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
	<dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-core</artifactId>
	    <version>5.5.7.Final</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.mariadb.jdbc/mariadb-java-client -->
	<dependency>
	    <groupId>org.mariadb.jdbc</groupId>
	    <artifactId>mariadb-java-client</artifactId>
	    <version>2.7.4</version>
	</dependency>
	
	<dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-annotations</artifactId>
	    <version>3.5.5-Final</version>
	</dependency>
	    <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>3.8.1</version>
	      <scope>test</scope>
	    </dependency>
	<dependency> 
		<groupId>org.junit.jupiter</groupId> <artifactId>junit-jupiter-api</artifactId> 
		<version>5.6.0</version> 
		<scope>test</scope>
	 </dependency> 
	
	<dependency> 
		<groupId>org.junit.jupiter</groupId> <artifactId>junit-jupiter-engine</artifactId> 
		<version>5.6.0</version> 
		<scope>test</scope> 
	</dependency>
	
  </dependencies>
  <build> 
  <plugins>
 	<plugin> 
		<artifactId>maven-surefire-plugin</artifactId> 
		<version>2.22.2</version> 
  	</plugin> 
  </plugins> 
  </build>
</project>
